<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Anuncio </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

<style>
    @media(max-width:727px) {
        body {background-color: black; display: flex; align-items: center; justify-content: space-around; background-size: 100%; width: 728px; height: 90px;}}
        .logo { height: 80px;}
        .btanuncio {display: block; padding: 10px; border-radius: 15px; background-color: red; color: white; text-decoration: none; height: 20px;}
        a { color: #484848 ; text-decoration: none;}

    </style>

    <body>
    <a href="https://malenacaminas.github.io/doffjeansmc/index.html" target="_blank"> <img class="logo" src="ModeloSilla.jpg"> 
        </a>
    </body>

</html>