<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title> Contacto </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>
   <body>
   
    <header>
        <a href="#" onclick="MiFuncion()" class="icono">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <a href="index.html">
          <img src="logodoff.jpeg" class="logo">
        </a>
        <nav id="navegador" class="navegador">
          <div class="seleccionado">
            <ul> 
              <li><a href="galeria.html">Catálogo</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="login.html">Login </a></li>
           </ul>
          </div>
        </nav>
     </header>

          <section>
            <h1> Contacto </h1>
            <p class="telefono"> <i class="fa fa-phone"></i> 4787-3659</p>
            <p class="wppcontacto"><i class="fa fa-whatsapp"></i>  11-2665-0491 </p>
            <p class="direccion"> <i class="fa fa-map-marker"></i> Campana 461, Flores</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3904.257005199858!2d-58.47936165858229!3d-34.627526748312114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9b9e8d75deb%3A0x420e6b5a8fa1439f!2sDOFF%20jeans!5e0!3m2!1ses-419!2sar!4v1728477907944!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa">
              </iframe>
  
              <!-- Sección de logo y redes sociales -->
              <div class="logo-social-section">
                <h1 class="H1logo-social-section"> Seguinos </h1>
                <div class="social-media">
                  <div class="icons">
                    <a href="https://www.facebook.com/doff.jeans" target="_blank">
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/doff.jeans" target="_blank">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
          </section>


          <footer>
            <p class="NombreFooter"> Malena Camiñas - Materiales y Procesos I</p>
          </footer>

        <script>
          function MiFuncion() {
             // aquí se define el ID del elemento que va a tomar la clase
           var x = document.getElementById("navegador");
           if (x.className === " ") {
               // esta es la clase que se agrega al elemento con eo id="navegador"
             x.className += "mostrar";
           } else {
             x.className = " ";
           }
         }
      </script>   
  </body>
</html>
