<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Catálogo </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>
   
  <body>
    <header>
      <a href="#" onclick="MiFuncion()" class="icono">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <a href="index.html">
        <img src="logodoff.jpeg" class="logo">
      </a>
      <nav id="navegador" class="navegador">
        <div class="seleccionado">
          <ul> 
            <li><a href="galeria.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Login </a></li>
         </ul>
        </div>
      </nav>
     </header>
   
      <section> 
          <h1>Catálogo</h1>
          <div class="cajacontenedoracatalogo" id="Catalogo">
            <div>
              <h2>Jeans</h2>
              <img src="PrendaJeans.jpg" class="FotoPrendaJeans">
              <p>Nos especializamos en nuestros modernos cortes de jeans.</p>
            </div>
            <div >
              <h2>Polleras</h2>
              <img src="PrendaPolleras.jpg" class="FotoPrendaPollera">
              <p> Tenemos una gran variedad de polleras para el verano.</p>
            </div>
            <div>
              <h2>Camperas</h2>
              <img src="PrendaCamperas.jpg" class="FotoPrendaCampera">
              <p> Para completar tu outfit, tenemos camperas.</p>
            </div>
          </div>
             <div class="cajaslider">
                <img src="Imagen1.jpg" class="misimagenes">
                <img src="Imagen2.jpg" class="misimagenes">
                <img src="Imagen3.jpg" class="misimagenes">
                <img src="Imagen4.jpg" class="misimagenes">
              </div>
      </section>

      <footer>
        <p class="NombreFooter"> Malena Camiñas - Materiales y Procesos I</p>
      </footer>

        <script>
          function MiFuncion() {
             // aquí se define el ID del elemento que va a tomar la clase
           var x = document.getElementById("navegador");
           if (x.className === " ") {
               // esta es la clase que se agrega al elemento con eo id="navegador"
             x.className += "mostrar";
           } else {
             x.className = " ";
           }
         }

         var slideIndex = 1;
    showDivs(slideIndex);
 
    function plusDivs(n) {
    showDivs(slideIndex += n);
    }
 
    function showDivs(n) {
        var i;
 
        // acá define qué elemento entra en el slider
        var x = document.getElementsByClassName("misimagenes");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
 
    carousel();
 
    function carousel() {
 
    var i;
 
    var x = document.getElementsByClassName("misimagenes");
 
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
 
    slideIndex++;
 
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
 
    setTimeout(carousel, 2000); // Cambia la imagen cada 2 segundos
 
    }
      </script>  

  

</html>
