<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Inicio </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="ruta/lightbox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  </head>

   <body>
    <header>
        <a href="#" onclick="MiFuncion()" class="icono">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <img src="logodoff.jpeg " class="logo">
        <nav id="navegador" class="navegador">
          <div class="seleccionado">
            <ul> 
              <li><a href="galeria.html">Catálogo</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="login.html">Login </a></li>
           </ul>
          </div>
        </nav>
     </header>
   
        <section> 
          <img src="FotoBanner2.jpg" class="FotoBanner2">
             <div class="anuncio">
                <iframe src="https://melina1271.github.io/Vespa/anuncio.html"
                 name="marco" frameborder="0" scrolling="no" class="anuncioo">
                </iframe>
                <div> 
          <h1 class="NewIn"> NEW IN </h1>
                              <!-- Galeria NEW IN -->
          <div class="GaleriaNewIn">
            <a href="NewInJeanNegro.jpg" data-lightbox="roadtrip" title="Cargo Tiro Bajo Rosie 03"> 
              <img src="NewInJeanNegro2.jpg">
            </a>
              <a href="NewInPollera.png" data-lightbox="roadtrip" title="Mini Cargo Bolsillos Fuelles Gia 04"> 
                <img src="NewInPollera2.jpg">
            </a>
            <a href="NewInPolleraBlanca.jpeg" data-lightbox="roadtrip" title="Mini Cargo Bolsillos Fuelles Gia 03"> 
              <img src="NewInPolleraBlanca2.jpg">
          </a>
          <a href="NewInJean.jpg" data-lightbox="roadtrip" title="Cargo Tiro Bajo Rosie 02">
            <img src="NewInJean2.jpg">
          </a>
          </div>
        </section>

        <footer>
          <p class="NombreFooter"> Malena Camiñas - Materiales y Procesos I</p>
        </footer>

        <script>
          function MiFuncion() {
             // aquí se define el ID del elemento que va a tomar la clase
           var x = document.getElementById("navegador");
           if (x.className === " ") {
               // esta es la clase que se agrega al elemento con eo id="navegador"
             x.className += "mostrar";
           } else {
             x.className = " ";
           }
         }
         </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  </body>
</html>
