<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Inicio </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>

  <header>
    <a href="#" onclick="MiFuncion()" class="icono">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    <a href="index.html">
      <img src="logodoff.jpeg" class="logo">
    </a>
    <nav id="navegador" class="navegador">
      <div class="seleccionado">
        <ul> 
          <li><a href="galeria.html">Catálogo</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="login.html">Login </a></li>
       </ul>
      </div>
    </nav>
 </header>

  <section>
    <div class="caja-contenedora">
      <div class="caja-form">
        <div class="caja-formulario">
          <form method="get" action="respuesta.html">
            <p> <strong> Nombre: </strong> <input type="text" name="nombre" required> </p>
            <p> <strong> Email: </strong> <input type="email" name="email" required> </p>
            <p> <strong>Teléfono: </strong> <input type="text" name="telefono" required minlength="10"> </p>
            <p> <strong>Edad: </strong> <input type="number" name="edad" required> </p>
            <p> <input type="submit" name="btenvio" value="Registrarme"> </p>
          </form>
        </div>
      </div>
      <div class="sliderLogin">
        <img src="ModeloDoff1.jpg" alt="Foto 1" class="slider-img">
        <img src="ModeloDoff2.jpg" alt="Foto 2" class="slider-img" style="display:none;">
        <img src="ModeloDoff3.jpg" alt="Foto 3" class="slider-img" style="display:none;">
      </div>
    </div>
  </section>
  
   
 <footer>
  <p class="NombreFooter"> Malena Camiñas - Materiales y Procesos I</p>
</footer>

      <script>
        function MiFuncion() {
           // aquí se define el ID del elemento que va a tomar la clase
         var x = document.getElementById("navegador");
         if (x.className === " ") {
             // esta es la clase que se agrega al elemento con eo id="navegador"
           x.className += "mostrar";
         } else {
           x.className = " ";
         }
       }
    </script> 
    
    <script>
      // slider de fotos
      let slideIndex = 0;
      const slides = document.getElementsByClassName("slider-img");
    
      function showSlides() {
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1; }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Cambia cada 2 segundos
      }
    
      showSlides();
    </script>
</body>
</html>
